# spring-boot-spark-sample

./: pom.xml
src/main/java/com/example/demo/: DemoSparkApplication.java  HelloCommand.java  SparkConfig.java  WordCountService.java
src/test/java/com/example/demo/: DemoSparkApplicationTests.java
